# WebArchitectureAssignLaCarta

./: .gitignore
BlazorMapApp/: BlazorMapApp.csproj  BlazorMapApp.sln  Program.cs
BlazorMapApp/Components/: App.razor  _Imports.razor
BlazorMapApp/Components/Layout/: NavMenu.razor
BlazorMapApp/Components/Modules/: MenuRepository.cs
BlazorMapApp/Components/Pages/: History.razor  Home.razor  Mesa.razor  MesaDenegada.razor  MesaRedirect.razor  MesaSegura.razor  OrderDeliverer.razor  Pages.razor  QR.razor
BlazorMapApp/Properties/: launchSettings.json
BlazorMapApp/Services/: NavigationServices.cs  QRCodeService.cs
BlazorMapApp/wwwroot/: index.html  refer.js
first-sketch-from-SignalR-template/: BlazorSignalRApp.csproj  Program.cs  restaurants.json
first-sketch-from-SignalR-template/Components/: App.razor
first-sketch-from-SignalR-template/Components/Layout/: NavMenu.razor
first-sketch-from-SignalR-template/Components/Modules/: AuthService.cs  Listas.cs  Menu.cs  Restaurant.cs  RestaurantRepository.cs  RestaurantStates.cs  Table.cs  UserRepository.cs
first-sketch-from-SignalR-template/Components/Pages/: GuardarResto.razor  History.razor  Home.razor  Login.razor  Map.razor  Mesa.razor  OrderDeliverer.razor  Resto.razor  SignIn.razor
first-sketch-from-SignalR-template/Hubs/: ChatHub.cs
first-sketch-from-SignalR-template/wwwroot/: map.html  map.js
